<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIRA</title>
    <meta property="og:site_name" content="TIRA site" />
    <meta property="og:title" content="=TIRA" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <header class="nav_sticky">
      <h1 class="logo">
        <img src="img/tira_logo.png" alt="logo" class="logo" />
      </h1>
      <div id="hbg-menu">
        <div id="hbg-btn">
          <div class="btn-line"></div>
        </div>
        <nav id="hbg-menu-body-wrap">
          <p class="yoyaku_1">
            <a href="https://beauty.hotpepper.jp/kr/slnH000503417/">ご予約</a>
          </p>
          <div class="hbg-menu-body">
            <ul class="hbg-menu-body-1">
              <li><a href="#" class="pclist">TOP</a></li>
              <li>
                <a href="#POINT" class="hbg-act"
                  >バザルトストーンを受ける<br class="hbg_POINT" />3つのPOINT</a
                >
              </li>
              <li><a href="#MENU" class="hbg-act">MENU</a></li>
              <li><a href="#main" class="hbg-act">モテ男への第一歩</a></li>
              <li>
                <a href="https://tira-tokyo.com/" class="menu-button">
                  TIRA公式サイト</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="keyvisual">
          <img src="img/keyvisual_pc.jpg" alt="keyvisual" class="img_01" />
          <img src="img/keyvisual_sp.jpg" alt="keyvisual" class="sp_kv" />
          <div class="konseputo">
            <p class="text_01">
              <span class="keyvisual_title_01">人は見た目が</span
              ><span class="keyvisual_title_02">１００パーセント</span>
            </p>
          </div>
        </div>
      </section>

      <a href="#" class="TOP">TOP</a>

      <section>
        <h2>こんなお悩みありませんか</h2>
        <div class="nayami">
          <div id="nayami_slide" class="nayami_slide">
            <div class="nayami_box">
              <h3 class="nayami_h">01</h3>
              <p class="nayami_p">
                コロナの影響で<br />
                マスク荒れが酷い…
              </p>
              <img src="img/TIRA1.png" alt="TIRA1" class="nayami_img" />
            </div>
            <div class="nayami_box">
              <h3 class="nayami_h">02</h3>
              <p class="nayami_p">
                オンライン会議中<br />
                自分の顔を見るとうんざり…
              </p>
              <img src="img/TIRA2.png" alt="TIRA1" class="nayami_img" />
            </div>
            <div class="nayami_box">
              <h3 class="nayami_h">03</h3>
              <p class="nayami_p">
                年齢を重ねるたびに<br />
                シワが気になる…
              </p>
              <img src="img/TIRA3.png" alt="TIRA1" class="nayami_img" />
            </div>
            <div class="nayami_box">
              <h3 class="nayami_h">04</h3>
              <p class="nayami_p">
                髭剃り後のカサカサ肌が<br />
                気になる…
              </p>
              <img src="img/TIRA4.png" alt="TIRA1" class="nayami_img" />
            </div>
            <div class="nayami_box">
              <h3 class="nayami_h">05</h3>
              <p class="nayami_p">
                紫外線の影響で<br />
                顔の老化が気になる…
              </p>
              <img src="img/TIRA5.png" alt="TIRA1" class="nayami_img" />
            </div>
          </div>
        </div>
        <span id="nayami_prev" class="nayami_prev"></span>
        <span id="nayami_next" class="nayami_next"></span>
      </section>

      <section>
        <h2>アナタの気になること</h2>
        <p class="text_02">
          バザルトストーン<span class="text_span">で</span
          ><br class="text_02_sp" />
          キレイ<span class="text_span">も</span><br class="text_02_sp" />
          心地よさ<span class="text_span">も</span><br />
          手に入れませんか？
        </p>
      </section>

      <section>
        <div class="reservation">
          <p>
            <a href="https://beauty.hotpepper.jp/kr/slnH000503417/"
              >ご予約はこちらから</a
            >
          </p>
        </div>
      </section>

      <section id="POINT">
        <h2>バザルトストーンを受ける3つのPOINT</h2>
        <ul>
          <div class="POINT01">
            <dt>
              <div class="POINT">
                <p class="POINT_title">POINT</p>
                <p class="POINT_number">01</p>
              </div>
              <h3 class="POINT_title_02">バザルトストーンとは</h3>
            </dt>
            <dd>
              <p>
                バザルトストーンは、温熱効果が高く、温める事で熱が冷めにくく<br />
                遠赤外線効をを発揮する特徴があります。
              </p>
              <p>
                <!-- <img
                  src="img/BazarutoStone.jpg"
                  alt="BazarutoStone"
                  class="BazarutoStone"
                /> -->
              </p>
            </dd>
          </div>
          <div class="POINT02">
            <dt>
              <div class="POINT">
                <p class="POINT_title">POINT</p>
                <p class="POINT_number">02</p>
              </div>
              <h3 class="POINT_title_02">遠赤外線効果とは</h3>
            </dt>
            <dd>
              <p>
                岩盤から発生する遠赤外線を利用することで体を芯から均一に温めることができます。
                その結<br />
                果、自律神経といった体内活動を活性化させ、新陳代謝を高めます。
              </p>
            </dd>
          </div>
          <div class="POINT03">
            <dt>
              <div class="POINT">
                <p class="POINT_title">POINT</p>
                <p class="POINT_number">03</p>
              </div>
              <h3 class="POINT_title_02">期待できる効果</h3>
            </dt>
            <dd>
              <p>
                TIRAで男性が受けられるバザルトストーンのメニューは2つあります。<br />

                【バザルトヘッドスパ】<br />
                新感覚の揉まないヘッドスパです。温めたバザルトストーンを使いデコルテ→首肩→頭皮と順<br />
                番に身体の深部から優しく緩めていきます。<br />
                中々相談しずらい薄毛や白髪などの頭皮環境のお悩みから、ストレス・目の疲れ・リフトアッ<br />
                プケアなどにもオススメです。<br />

                【バザルトフェイシャル】<br />
                お肌の細胞から活性化され、コラーゲン生成やお肌のターンオーバーを整え、ニキビケア・毛<br />
                穴ケア・シワ・たるみ・浮腫・乾燥肌・リフトアップケア・小顔に導くお手伝いを致します。
              </p>
            </dd>
          </div>
        </ul>
      </section>

      <section>
        <div class="reservation">
          <p>
            <a href="https://beauty.hotpepper.jp/kr/slnH000503417/"
              >ご予約はこちらから</a
            >
          </p>
        </div>
      </section>

      <section id="MENU">
        <div class="MENU">
          <div class="MENU_boder">
            <h2 class="MENU_title">MENU</h2>
            <div class="MENU_flex">
              <div class="MENU_01">
                <h3 class="MENU_text_01">バザルトヘッドスパ</h3>
                <p class="MENU_text_02">
                  所要時間:50分<br />
                  料金:6500円（税込）
                </p>
                <img
                  src="img/Bazarutoheadspa.jpg"
                  alt="Bazarutoheadspa"
                  class="Bazarutoheadspa"
                />
              </div>
              <div class="MENU_02">
                <h3 class="MENU_text_01">バザルトフェイシャルトリートメント</h3>
                <p class="MENU_text_02">
                  所要時間:60分<br />
                  料金:8000円（税込）
                </p>
                <img
                  src="img/Bazarutofacial.jpg"
                  alt="Bazarutofacial"
                  class="Bazarutofacial"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="reservation">
          <p>
            <a href="https://beauty.hotpepper.jp/kr/slnH000503417/"
              >ご予約はこちらから</a
            >
          </p>
        </div>
      </section>

      <section id="main">
        <img
          src="img/maincontents_pc.png"
          alt="maincontents_pc"
          class="maincontents_pc"
        />
        <img
          src="img/maincontents_sp.jpg"
          alt="maincontents_sp"
          class="maincontents_sp"
        />
        <h3 class="CHARACTER">CHARACTER</h3>
        <div class="CHARACTER_flex">
          <div class="CHARACTER_01">
            <img
              src="img/character_1.jpg"
              alt="character_1"
              class="character_1"
            />
            <p class="CHARACTER_people">松田哲夫</p>
            <p class="CHARACTER_shoukai">
              38歳<br />
              晩酌が生きがい
            </p>
          </div>
          <div class="CHARACTER_02">
            <img
              src="img/character_2.jpg"
              alt="character_2"
              class="character_2"
            />
            <p class="CHARACTER_people">高橋光一</p>
            <p class="CHARACTER_shoukai">
              松田の後輩<br />
              女子社員からの好感度が高い
            </p>
          </div>
        </div>
        <div class="saisinwa">
          <p class="saisinwa_text">最新話はこちら</p>
        </div>
        <div class="manga_flex">
          <div class="manga_img">
            <img src="img/manga_1.JPG" alt="manga_1" class="manga_1" />
          </div>
          <div class="manga_text">
            <p class="dai1wa">第1話</p>
            <p class="manga_title">俺、美に目覚める</p>
            <button class="button js-modal-button">読む</button>
            <div class="layer js-modal">
              <div class="modal">
                <div class="modal__inner">
                  <!-- ×ボタン追記 -->
                  <div class="modal__button-wrap">
                    <button class="close-button js-close-button">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                  <div class="modal__contents">
                    <div class="modal__content">
                      <img
                        src="img/manga_1.JPG"
                        alt="manga_1"
                        class="manga_modal_1"
                      />
                      <img
                        src="img/manga_2.JPG"
                        alt="manga_2"
                        class="manga_modal_2"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper modalInSlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide modalInSlider"><p class="swiperText">スライド1</p></div>
            <div class="swiper-slide modalInSlider"><p class="swiperText">スライド2</p></div>
            <div class="swiper-slide modalInSlider"><p class="swiperText">スライド3</p></div>
            <div class="swiper-slide modalInSlider"><p class="swiperText">スライド4</p></div>
            <div class="swiper-slide modalInSlider"><p class="swiperText">スライド5</p></div>
            <div class="swiper-slide modalInSlider"><p class="swiperText">スライド6</p></div>
          </div>
        </div>
        </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
            <p class="manga_kousin">
              毎月 <span class="kousin_span">1</span>日<span class="kousin_span"
                >10</span
              >日<span class="kousin_span">20</span>日 更新中！
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="reservation">
          <p>
            <a href="https://beauty.hotpepper.jp/kr/slnH000503417/"
              >ご予約はこちらから</a
            >
          </p>
        </div>
      </section>
    </main>

    <footer>
      <h1 class="toufu">
        <img src="img/tira_logo.png" alt="logo" class="logo_02" />
      </h1>
      <ul class="nav_footer">
        <li><a href="#" class="pclist">TOP</a></li>
        <li><a href="#POINT">バザルトストーンを受ける3つのPOINT</a></li>
        <li><a href="#MENU">MENU</a></li>
        <li><a href="#main">モテ男への第一歩</a></li>
        <li><a href="#official">TIRA公式サイト</a></li>
      </ul>
      <section>
        <div class="reservation">
          <p>
            <a href="https://beauty.hotpepper.jp/kr/slnH000503417/"
              >ご予約はこちらから</a
            >
          </p>
        </div>
      </section>
      <p><small>@TIRA. All Rights Reserved.</small></p>
    </footer>
  </body>
</html>
